spring.datasource.url=jdbc:mysql://54.147.162.179:3306/jpadb
spring.datasource.username=root
spring.datasource.password=22422606
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL
server.port=8085
